IMAGE_REPO=arugaldocker
IMAGE_ARCH=amd64
OS_NAME=centos7
DATE_VERSION=20221214-66bf02d
LATEST_DATE_VERSION=20221214-66bf02d
MINIO_ADDRESS=minio:9000
PULSAR_ADDRESS=pulsar://pulsar:6650
ETCD_ENDPOINTS=etcd:2379